[platformio]
src_dir=Version 5

[env:heltec_wifi_lora_32_V2]
# platform=espressif32@5.2.0
platform=espressif32
board=heltec_wifi_lora_32_V2
framework=arduino
lib_deps=
    bblanchon/ArduinoJson@^6.21.5
    heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2