; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=Version 6

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
build_flags =
    -D CORE_DEBUG_LEVEL=0
monitor_speed = 115200
monitor_echo = yes
lib_deps =
	heltecautomation/Heltec ESP32 Dev-Boards@1.1.2
	bblanchon/ArduinoJson@6.20.1
	madhephaestus/ESP32Encoder @ ^0.11.7
