; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=Version 6
default_envs=heltec_wifi_lora_32_V2

[common]
lib_deps_external =
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
  bblanchon/ArduinoJson@6.20.1
  madhephaestus/ESP32Encoder @ ^0.11.7

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
monitor_echo = yes
upload_speed = 921600
build_flags =
    -D CORE_DEBUG_LEVEL=0

lib_deps =
  ${common.lib_deps_external}
  jgromes/RadioLib@^7.1.0

[env:heltec_wifi_kit_32_V3]
platform=espressif32
board=heltec_wifi_kit_32_V3
framework=arduino
monitor_speed = 115200
monitor_echo = yes
upload_speed = 921600

build_flags =
;  -D CORE_DEBUG_LEVEL=0
  -D INTERNAL_PULLUP=1
  -D SKIP_BATTERY_PROTECT=1
  -D LORA_DISABLED=1
  -D OLED_SDA=17
  -D OLED_SCL=18
  -D OLED_RST=21
  -D PIN_VEXT=36
  -D PIN_ADC_CTRL=37
  -D PIN_ROT_DT=33
  -D PIN_ROT_CLK=47
  -D PIN_ROT_BTN=34
  -D PIN_PADDLE_LEFT=19
  -D PIN_PADDLE_RIGHT=48
  -D PIN_TOUCH_LEFT=4
  -D PIN_TOUCH_RIGHT=5
  -D PIN_BATTERY=1
  -D PIN_KEYER=35
  -D PIN_AUDIO_IN=-1
  -D CONFIG_SOUND_I2S=1
  -D CONFIG_I2S_BCK_PIN=41
  -D CONFIG_I2S_LRCK_PIN=42
  -D CONFIG_I2S_DATA_PIN=45
  -D CONFIG_I2S_DATA_IN_PIN=46
  -D CONFIG_WM8960=1
  -D CONFIG_WM8960_SDA=7
  -D CONFIG_WM8960_SCL=6

lib_deps =
  ${common.lib_deps_external}
	https://github.com/haklein/cw-i2s-sidetone.git
  WiFiClientSecure
  sparkfun/SparkFun WM8960 Arduino Library@^1.0.4

[env:heltec_wifi_lora_32_V3]
platform=espressif32
board=heltec_wifi_lora_32_V3
framework=arduino
monitor_speed = 115200
monitor_echo = yes
upload_speed = 921600

build_flags =
;  -D CORE_DEBUG_LEVEL=0
  -D INTERNAL_PULLUP=1
  -D SKIP_BATTERY_PROTECT=1
  -D OLED_SDA=17
  -D OLED_SCL=18
  -D OLED_RST=21
  -D PIN_VEXT=36
  -D PIN_ADC_CTRL=37
  -D PIN_ROT_DT=42
  -D PIN_ROT_CLK=45
  -D PIN_ROT_BTN=41
  -D PIN_PADDLE_LEFT=46
  -D PIN_PADDLE_RIGHT=34
  -D PIN_TOUCH_LEFT=2
  -D PIN_TOUCH_RIGHT=3
  -D PIN_BATTERY=1
  -D PIN_KEYER=40
  -D PIN_KEYER_LED=35
  -D PIN_AUDIO_IN=-1
  -D CONFIG_SOUND_I2S=1
  -D CONFIG_I2S_BCK_PIN=4
  -D CONFIG_I2S_LRCK_PIN=5
  -D CONFIG_I2S_DATA_PIN=6
  -D CONFIG_I2S_DATA_IN_PIN=7
  -D CONFIG_WM8960=1
  -D CONFIG_WM8960_SDA=33
  -D CONFIG_WM8960_SCL=47
	-D LoRa_MOSI=10
	-D LoRa_MISO=11
	-D LoRa_SCK=9
	-D LoRa_nss=8
	-D LoRa_dio1=14
	-D LoRa_nrst=12
	-D LoRa_busy=13
  -D RADIO_SX1262=1

lib_deps =
  ${common.lib_deps_external}
  https://github.com/haklein/cw-i2s-sidetone.git
  WiFiClientSecure
  sparkfun/SparkFun WM8960 Arduino Library@^1.0.4
  jgromes/RadioLib@^7.1.0

[env:vanilla]
platform=espressif32
board=heltec_wifi_lora_32_V3
framework=arduino
monitor_speed = 115200
monitor_echo = yes
upload_speed = 921600

build_flags =
;  -D CORE_DEBUG_LEVEL=0
  -D INTERNAL_PULLUP=1
  -D SKIP_BATTERY_PROTECT=1
  -D SKIP_LEGACY_PINDEFS=1
  -D LORA_DISABLED=1
  -D TOUCHPADDLES_DISABLED=1
  -D OLED_SDA=18
  -D OLED_SCL=17
  -D PIN_ROT_DT=42
  -D PIN_ROT_CLK=45
  -D PIN_ROT_BTN=41
  -D PIN_PADDLE_LEFT=38
  -D PIN_PADDLE_RIGHT=39
  -D PIN_KEYER=35
  -D CONFIG_SOUND_I2S=1
  -D CONFIG_I2S_BCK_PIN=6
  -D CONFIG_I2S_LRCK_PIN=5
  -D CONFIG_I2S_DATA_PIN=4
  -D CONFIG_I2S_DATA_IN_PIN=7

lib_deps =
  ${common.lib_deps_external}
  https://github.com/haklein/cw-i2s-sidetone.git
  WiFiClientSecure
