; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=Version 6
default_envs = pocketwroom

[common]
lib_deps_external =
	bblanchon/ArduinoJson@6.20.1
	madhephaestus/ESP32Encoder @ ^0.11.7
	gmag11/QuickEspNow@^0.8.1
LoRa_lib_deps =
	jgromes/RadioLib@^7.1.0
M32_Pocket_board_lib_deps =
	${common.lib_deps_external}
	https://github.com/haklein/cw-i2s-sidetone.git
	WiFiClientSecure
M32_Pocket_Heltec_board_lib_deps =
	${common.M32_Pocket_board_lib_deps}
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	sparkfun/SparkFun WM8960 Arduino Library@^1.0.4
M32_Pocket_DW_TIsnd_board_lib_deps =
	${common.M32_Pocket_board_lib_deps}
	haklein/tlv320aic31xx@^1.0.2
	https://github.com/haklein/DisplayWrapper.git
	lovyan03/LovyanGFX
M32_Pocket_build_flags =
	-D CORE_DEBUG_LEVEL=0
	-D SKIP_LEGACY_PINDEFS=1
	-D INTERNAL_PULLUP=1
	-D SKIP_BATTERY_PROTECT=1
	-D CONFIG_ENGLISH_OXFORD=1
	-D CONFIG_BLUETOOTH_KEYBOARD=1
	-D LORA_DISABLED=1
	-D CONFIG_SOUND_I2S=1
M32_Pocket_WROOM_build_flags =
	${common.M32_Pocket_build_flags}
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
M32_Pocket_TFT_build_flags =
	-D CONFIG_DISPLAYWRAPPER=1
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=170
	-D TFT_HEIGHT=320
	-D TFT_MISO=-1
	-D TFT_MOSI=48
	-D TFT_SCLK=38
	-D TFT_CS=39
	-D TFT_DC=47
	-D TFT_RST=40
	-D TFT_OFFSET_X=35


[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
monitor_echo = yes
upload_speed = 921600
build_flags =
	-D CORE_DEBUG_LEVEL=0
	-D CONFIG_ENGLISH_OXFORD=1
	-D HW_NAME="original"
	-D CONFIG_BLUETOOTH_KEYBOARD=1
lib_deps =
	${common.lib_deps_external}
	${common.LoRa_lib_deps}
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1


[env:heltec_wifi_kit_32_V3]
platform = espressif32
board = heltec_wifi_kit_32_V3
framework = arduino
monitor_speed = 115200
monitor_echo = yes
upload_speed = 921600
build_flags =
	${common.M32_Pocket_build_flags}
	-D OLED_SDA=17
	-D OLED_SCL=18
	-D OLED_RST=21
	-D PIN_VEXT=36
	-D PIN_ADC_CTRL=37
	-D PIN_ROT_DT=33
	-D PIN_ROT_CLK=47
	-D PIN_ROT_BTN=34
	-D PIN_PADDLE_LEFT=19
	-D PIN_PADDLE_RIGHT=48
	-D PIN_TOUCH_LEFT=4
	-D PIN_TOUCH_RIGHT=5
	-D PIN_BATTERY=1
	-D PIN_KEYER=35
	-D PIN_AUDIO_IN=-1
	-D CONFIG_I2S_BCK_PIN=41
	-D CONFIG_I2S_LRCK_PIN=42
	-D CONFIG_I2S_DATA_PIN=45
	-D CONFIG_I2S_DATA_IN_PIN=46
	-D CONFIG_WM8960=1
	-D CONFIG_WM8960_SDA=7
	-D CONFIG_WM8960_SCL=6
	-D HW_NAME="M32 WifiKit V3"
lib_deps =
	${common.M32_Pocket_Heltec_board_lib_deps}


[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_echo = yes
upload_speed = 921600
build_unflags =
	-D LORA_DISABLED=1  ; We need LORA so pull the disable from the defaults
build_flags =
	${common.M32_Pocket_build_flags}
	-D OLED_SDA=17
	-D OLED_SCL=18
	-D OLED_RST=21
	-D PIN_VEXT=36
	-D PIN_ADC_CTRL=37
	-D PIN_ROT_DT=42
	-D PIN_ROT_CLK=45
	-D PIN_ROT_BTN=41
	-D PIN_PADDLE_LEFT=46
	-D PIN_PADDLE_RIGHT=34
	-D PIN_TOUCH_LEFT=2
	-D PIN_TOUCH_RIGHT=3
	-D PIN_BATTERY=1
	-D PIN_KEYER=40
	-D PIN_KEYER_LED=35
	-D PIN_AUDIO_IN=-1
	-D CONFIG_I2S_BCK_PIN=4
	-D CONFIG_I2S_LRCK_PIN=5
	-D CONFIG_I2S_DATA_PIN=6
	-D CONFIG_I2S_DATA_IN_PIN=7
	-D CONFIG_WM8960=1
	-D CONFIG_WM8960_SDA=33
	-D CONFIG_WM8960_SCL=47
	-D LoRa_MOSI=10
	-D LoRa_MISO=11
	-D LoRa_SCK=9
	-D LoRa_nss=8
	-D LoRa_dio1=14
	-D LoRa_nrst=12
	-D LoRa_busy=13
	-D RADIO_SX1262=1
	-D HW_NAME="M32 WifiLora V3"

lib_deps =
	${common.M32_Pocket_Heltec_board_lib_deps}
	${common.LoRa_lib_deps}


[env:ESP32_S3_Devkit]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_echo = yes
upload_speed = 921600
build_flags =
	${common.M32_Pocket_WROOM_build_flags}
	-D TOUCHPADDLES_DISABLED=1
	-D OLED_SDA=18
	-D OLED_SCL=17
	-D PIN_ROT_DT=42
	-D PIN_ROT_CLK=45
	-D PIN_ROT_BTN=41
	-D PIN_PADDLE_LEFT=38
	-D PIN_PADDLE_RIGHT=39
	-D PIN_KEYER=35
	-D CONFIG_I2S_BCK_PIN=6
	-D CONFIG_I2S_LRCK_PIN=5
	-D CONFIG_I2S_DATA_PIN=4
	-D CONFIG_I2S_DATA_IN_PIN=7
	-D HW_NAME="M32 DevKit S3"

lib_deps =
	${common.M32_Pocket_board_lib_deps}
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1


[env:heltec-vision-master-t190]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_upload.use_1200bps_touch = true
build_flags =
	${common.M32_Pocket_build_flags}
	${common.M32_Pocket_TFT_build_flags}
	-D TFT_BL=17
	-D PIN_TOUCH_LEFT=4
	-D PIN_TOUCH_RIGHT=3
	-D PIN_ROT_DT=12
	-D PIN_ROT_CLK=43
	-D PIN_ROT_BTN=14
	-D PIN_PADDLE_LEFT=16
	-D PIN_PADDLE_RIGHT=15
	-D PIN_KEYER=44
	-D CONFIG_DECODER_I2S=1
	-D CONFIG_I2S_BCK_PIN=10
	-D CONFIG_I2S_LRCK_PIN=9
	-D CONFIG_I2S_DATA_PIN=8
	-D CONFIG_I2S_DATA_IN_PIN=11
	-D CONFIG_TLV320AIC3100=1
	-D CONFIG_TLV320AIC3100_SDA=2
	-D CONFIG_TLV320AIC3100_SCL=1
	-D CONFIG_TLV320AIC3100_INT=13
	-D PIN_VEXT=5
	-D VEXT_ON_VALUE=HIGH
	-D PIN_VTFT_CTRL=7
	-D HW_NAME="M32 T190"

lib_deps =
	${common.M32_Pocket_DW_TIsnd_board_lib_deps}


[env:pocketwroom]
board = heltec_wifi_lora_32_V3
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_upload.use_1200bps_touch = true
build_flags =
	${common.M32_Pocket_WROOM_build_flags}
	${common.M32_Pocket_TFT_build_flags}
	-D TFT_BL=21
	-D PIN_TOUCH_LEFT=4
	-D PIN_TOUCH_RIGHT=5
	-D PIN_ROT_DT=14
	-D PIN_ROT_CLK=13
	-D PIN_ROT_BTN=12
	-D PIN_PADDLE_LEFT=2
	-D PIN_PADDLE_RIGHT=1
	-D PIN_KEYER=41
	-D CONFIG_DECODER_I2S=1
	-D CONFIG_I2S_BCK_PIN=16
	-D CONFIG_I2S_LRCK_PIN=17
	-D CONFIG_I2S_DATA_PIN=18
	-D CONFIG_I2S_DATA_IN_PIN=8
	-D CONFIG_TLV320AIC3100=1
	-D CONFIG_TLV320AIC3100_SDA=15
	-D CONFIG_TLV320AIC3100_SCL=7
	-D CONFIG_TLV320AIC3100_INT=6
	-D PIN_VEXT=42
	-D VEXT_ON_VALUE=HIGH
	-D CONFIG_MCP73871=1
	-D CONFIG_MCP_PG_PIN=11
	-D CONFIG_MCP_STAT1_PIN=9
	-D CONFIG_MCP_STAT2_PIN=10
	-D HW_NAME="M32 Pocket (Wroom)"

lib_deps =
	${common.M32_Pocket_DW_TIsnd_board_lib_deps}

[env:pocketwroom-lora]
extends=env:pocketwroom
build_unflags =
	-D TFT_MISO=-1
	-D LORA_DISABLED=1  ; We need LORA so pull the disable from the defaults
build_flags =
	${env:pocketwroom.build_flags}
 	-D RADIO_SX1262=1 ; Heltec HT-RA62 module uses the SX1262
  	-D TFT_MISO=36 ; can't be -1 but needs to match LoRa_MISO for shared SPI
   	-D LoRa_MOSI=48
	-D LoRa_MISO=36
	-D LoRa_SCK=38
	-D LoRa_nss=37
	-D LoRa_dio1=44
	-D LoRa_nrst=43
	-D LoRa_busy=35
	-D HW_NAME="M32 Pocket (Wroom LoRa)"

[env:pocketwroom-170x240]
extends=env:pocketwroom
build_unflags =
	-D TFT_OFFSET_X=35
	-D TFT_WIDTH=170
build_flags =
	${env:pocketwroom.build_flags}
	-D TFT_OFFSET_X=0
	-D TFT_WIDTH=240
	-D HW_NAME="M32 Pocket (Wroom 170x240)"
